name: 'Issue to Markdown'
description: 'A GitHub Action to monitor and convert issues into markdown files within your repository.'
author: 'Eunjae Lee'
inputs:
  dest:
    required: true
    description: 'Destination path for: `<project-root>/<dest>/<slug>/index.md`'
    default: 'content'
runs:
  using: 'node16'
  main: 'dist/index.js'
